

DEFINE hideDetail         = false
DEFINE hiddenHeaders      = 1
DEFINE repeatHeader       = 1
DEFINE repeatHeaderAfter  = 0
DEFINE tableId            = tbl-rpt0001
DEFINE detailId           = tbl-rpt0001-d
DEFINE group01Id          = tbl-rpt0001-descripcion
DEFINE grandTotalId       = tbl-rpt0001-total

DEFINE summary       = { }
DEFINE orderBy       = _descripcion,_nif

FUNCTION Iteratefn 
  
END

FUNCTION onStartfn
  //debugger;
  ctx.fn = {
    headerG1 : function(key, b){
      return '<tr class="w3-teal"><td colspan="4">{0}</td></tr>'.format(key);
    },
    fixDate : function(value, b){
      return value.fixDate();
    }
  }
END

# ========================================================
# Cabecera 1
# ======================================================== 
CREATE  header className:report-title
ADD_COL colspan:4 html:'Listado de usuarios'

# ========================================================
# Cabecera 2  
# ======================================================== 
CREATE  header className:header
ADD_COL html:'Id' style:width:8em
ADD_COL html:'Nif' style:width:8em
ADD_COL html:'Nombre' 
ADD_COL html:'Fecha de alta' style:width:10em

# ========================================================
# Detalle
# ======================================================== 
CREATE  detail id:@detailId
ADD_COL xbind:'innerHTML:BS.data._id'
ADD_COL xbind:'innerHTML:BS.data._nif'
ADD_COL xbind:'innerHTML:BS.data._nombre'
ADD_COL xbind:'innerHTML:BS.data._fechaDeAlta BS.fn.fixDate'

# ===========================================================================================
# Grupo 1 (Marca)
# ===========================================================================================
DEFINE  HTML_EJERCICIO = Usuarios en el grupo
CREATE  group id:@group01Id className:rpt-total key:_descripcion header:BS.fn.headerG1
ADD_COL colspan:3 html:@HTML_EJERCICIO style:text-align:right;font-weight:bold
ADD_COL xbind:'innerHTML:BS.G1.recordCount' style:text-align:center;font-weight:bold

# ==========================================================================
# Total Listado
# ==========================================================================
CREATE  group id:@grandTotalId className:rpt-total
ADD_COL colspan:3 html:'Total Listado' style:text-align:right;font-weight:bold
ADD_COL className:integer xbind:'innerHTML:BS.recordCount' style:text-align:center;font-weight:bold
